% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{security_2017}
\BIBentryALTinterwordspacing
O.~Security, ``A short review of the ntru cryptosystem,'' Jul 2017. [Online].
  Available:
  \url{https://www.slideshare.net/OnBoardSecurity/a-short-review-of-the-ntru-cryptosystem}
\BIBentrySTDinterwordspacing

\bibitem{koblitz}
\BIBentryALTinterwordspacing
N.~D. Rene´e~Brady and A.~Tracy, ``Encrypting with elliptic curve
  cryptography,'' July 2010. [Online]. Available:
  \url{https://www.math.purdue.edu/~egoins/notes/Encrypting_Text_Messages_via_Elliptic_Curve_Cryptography.pdf}
\BIBentrySTDinterwordspacing

\bibitem{proofwiki}
\BIBentryALTinterwordspacing
``Union of equivalence classes is whole set.'' [Online]. Available:
  \url{https://proofwiki.org/wiki/Union_of_Equivalence_Classes_is_Whole_Set}
\BIBentrySTDinterwordspacing

\bibitem{ajtai1996generating}
M.~Ajtai, ``Generating hard instances of lattice problems,'' in
  \emph{Proceedings of the twenty-eighth annual ACM symposium on Theory of
  computing}, 1996, pp. 99--108.

\bibitem{ntru}
\BIBentryALTinterwordspacing
A.~K. Bhowmik and U.~R. Menon, ``Ntru cryptography,'' 2020. [Online].
  Available: \url{https://github.com/7enTropy7/NTRU_cryptography}
\BIBentrySTDinterwordspacing

\end{thebibliography}
