\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Lattice Cryptography}{1}{section.1}\protected@file@percent }
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\citation{koblitz}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koblitz Encoding \& Decoding Algorithm}{2}{section.2}\protected@file@percent }
\citation{proofwiki}
\citation{security_2017}
\citation{ajtai1996generating}
\@writefile{toc}{\contentsline {section}{\numberline {3}NTRUEncrypt}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence class modulo 3}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Cryptography}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flow Diagram for Proposed Algorithm}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proposed Algorithm}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An attempt on loss less encoding}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Result}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Experiments by varying parameters}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}String length vs time to encrypt/decrypt}{6}{subsection.10.1}\protected@file@percent }
\citation{ntru}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Valid elliptic parameters vs String length}{7}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conjecture}{7}{section.11}\protected@file@percent }
\citation{ntru}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{security_2017}{1}
\bibcite{koblitz}{2}
\bibcite{proofwiki}{3}
\bibcite{ajtai1996generating}{4}
\bibcite{ntru}{5}
\@writefile{toc}{\contentsline {section}{\numberline {12}Future Work}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}\protected@file@percent }
