This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: source.aux
The style file: ieeetran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: References.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in koblitz

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            849 strings with 8090 characters,
and the built_in function-call counts, 2340 in all, are:
= -- 169
> -- 34
< -- 8
+ -- 18
- -- 6
* -- 113
:= -- 404
add.period$ -- 10
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 21
cite$ -- 6
duplicate$ -- 180
empty$ -- 218
format.name$ -- 8
if$ -- 506
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 35
newline$ -- 46
num.names$ -- 4
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 170
stack$ -- 0
substring$ -- 53
swap$ -- 112
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 1
while$ -- 8
width$ -- 6
write$ -- 69
(There was 1 warning)
