\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{security_2017}
\citation{security_2017}
\citation{security_2017}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why Lattice Cryptography}{1}{section.1}\protected@file@percent }
\citation{security_2017}
\citation{security_2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Koblitz Encoding Algorithm for ECC}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}NTRUEncrypt}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalence class modulo 3}{2}{section.4}\protected@file@percent }
\citation{proofwiki}
\citation{security_2017}
\citation{ajtai1996generating}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lattice Cryptography}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Algorithm Flow Diagram}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}An attempt on loss less encoding}{5}{section.7}\protected@file@percent }
\citation{latticehacks}
\citation{stallings2017}
\citation{stallings2017}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finite fields in NTRU}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Properties of finite fields}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Experiments by varying parameters}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}String length vs time to encrypt/decrypt}{7}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Valid elliptic parameters vs String length}{7}{subsection.9.2}\protected@file@percent }
\citation{ntru}
\bibstyle{chembst}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conjecture}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Future Work}{8}{section.11}\protected@file@percent }
