% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{security_2017}
\BIBentryALTinterwordspacing
O.~Security, ``A short review of the ntru cryptosystem,'' Jul 2017. [Online].
  Available:
  \url{https://www.slideshare.net/OnBoardSecurity/a-short-review-of-the-ntru-cryptosystem}
\BIBentrySTDinterwordspacing

\bibitem{proofwiki}
\BIBentryALTinterwordspacing
``Union of equivalence classes is whole set.'' [Online]. Available:
  \url{https://proofwiki.org/wiki/Union_of_Equivalence_Classes_is_Whole_Set}
\BIBentrySTDinterwordspacing

\bibitem{latticehacks}
\BIBentryALTinterwordspacing
``Ntru.'' [Online]. Available: \url{https://latticehacks.cr.yp.to/ntru.html}
\BIBentrySTDinterwordspacing

\bibitem{stallings2017}
W.~Stallings, ``The principles and practice of cryptography and network
  security 7th edition, isbn-10: 0134444280,'' \emph{Pearson Education},
  vol.~20, 2017.

\end{thebibliography}
